{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": ["tools/workspace/tsconfig*.json"]
      },
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.json"],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "@nx/dependency-checks": "error"
      }
    },
    {
      "files": ["./package.json", "./generators.json"],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "@nx/nx-plugin-checks": "error",
        "@nx/dependency-checks": [
          "error",
          {
            "ignoredDependencies": [
              "nx",
              "prettier",
              "@nx/js",
              "@schemastore/eslintrc",
              "@schemastore/package",
              "@schemastore/prettierrc",
              "@schemastore/tsconfig"
            ]
          }
        ]
      }
    }
  ]
}
